·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.17    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               10 gwei/gas                ·       0.88 usd/matic        │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Todo      ·  createItem  ·       75393  ·      92493  ·      79678  ·           16  ·       0.00  │
·············|··············|··············|·············|·············|···············|··············
|  Todo      ·  deleteItem  ·           -  ·          -  ·      28181  ·            1  ·       0.00  │
·············|··············|··············|·············|·············|···············|··············
|  Todo      ·  updateItem  ·           -  ·          -  ·      48086  ·            1  ·       0.00  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Todo                     ·           -  ·          -  ·     944987  ·        3.1 %  ·       0.01  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·